\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coses a saber abans de començar}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notació dels Moviments}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de Movimients F y F'}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemples de Movimients B y B'}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemples de Movimients R y R'}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de Movimients L y L'}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemples de Movimients U y U'}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples de Movimients D y D'}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretar el concepte del cub}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cub Desmuntat}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cub-desmuntat}{{7}{5}{Cub Desmuntat}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El Concepte de 3BLD}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Materials necessaris per poder executar blind}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:materials-bld}{{8}{6}{Materials necessaris per poder executar blind}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases de la Resolució}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memorització}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de Lletres}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:letter-scheme}{{9}{7}{Esquema de Lletres}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execució}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El mètode principiants "Old Pochmann"}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arestes}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cantonades}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos Especials}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemple de Memorització per a aquest mètode}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cub barrejat per exemple de Memorització}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exemple-memo}{{10}{10}{Cub barrejat per exemple de Memorització}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mètode Intermig (M2/Orozco)}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de Moviment M2}}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secuencia Y (Esquerra) i Y X (Dreta)}}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Secuencia Y X Y' (Esquerra) i Y X Y'Z (Dreta)}}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secuencia Y X Y'Z'X (Esquerra) i Y X Y'Z X Z' (Dreta)}}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mètode d'execució per les Cantonades}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secuencia Y (Esquerra) i Y X (Dreta)}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secuencia Y X Y' (Esquerra) i Y X Y' X'(Dreta)}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Secuencia Y X Y' X' Z (Esquerra) i Y X Y' X' Z A(Dreta)}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Secuencia Y X Y' X' Z A Z' (Esquerra) i Y X Y' X' Z A Z' A'(Dreta)}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula de Parells de Lletres AA \rightarrow CV}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tla:lletres-1}{{1}{14}{Taula de Parells de Lletres AA \rightarrow CV}{table.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula de Parells de Lletres CW \rightarrow FT}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tla:lletres-2}{{2}{15}{Taula de Parells de Lletres CW \rightarrow FT}{table.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taula de Parells de Lletres FU \rightarrow IR}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tla:lletres-3}{{3}{16}{Taula de Parells de Lletres FU \rightarrow IR}{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taula de Parells de Lletres IS \rightarrow LP}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tla:lletres-4}{{4}{17}{Taula de Parells de Lletres IS \rightarrow LP}{table.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taula de Parells de Lletres LQ \rightarrow ON}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tla:lletres-5}{{5}{18}{Taula de Parells de Lletres LQ \rightarrow ON}{table.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Taula de Parells de Lletres OO \rightarrow RM}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tla:lletres-6}{{6}{19}{Taula de Parells de Lletres OO \rightarrow RM}{table.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Taula de Parells de Lletres RN \rightarrow UK}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tla:lletres-7}{{7}{20}{Taula de Parells de Lletres RN \rightarrow UK}{table.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Taula de Parells de Lletres UL \rightarrow XI}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tla:lletres-8}{{8}{21}{Taula de Parells de Lletres UL \rightarrow XI}{table.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Taula de Parells de Lletres XJ \rightarrow XX}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tla:lletres-9}{{9}{22}{Taula de Parells de Lletres XJ \rightarrow XX}{table.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Setup Moves Arestes}}{22}{table.caption.20}\protected@file@percent }
\newlabel{fig:setup-arestes}{{10}{22}{Setup Moves Arestes}{table.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Setup Moves Cantonades}}{23}{table.caption.21}\protected@file@percent }
\newlabel{fig:setup-cantonades}{{11}{23}{Setup Moves Cantonades}{table.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Casos del Mètode M2}}{23}{table.caption.27}\protected@file@percent }
\newlabel{fig:taula-m2}{{12}{23}{Casos del Mètode M2}{table.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Algorimtes orozco}}{24}{table.caption.28}\protected@file@percent }
\newlabel{fig:taula-orozco}{{13}{24}{Algorimtes orozco}{table.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Excepcions del mètode}}{24}{table.caption.29}\protected@file@percent }
\newlabel{LastPage}{{4.1}{24}{Mètode d'execució per les Cantonades}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
