* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li,
a,
button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(0, 0, 0);
}

.logo {
  cursor: pointer;
  max-width: 66px;
  height: auto;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;

}

.nav_links li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.nav_links li a:hover {
  color: rgb(151, 151, 151);
}


header h2 {
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: white;
}


/* CSS grid */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.text {
  text-align: left;
  padding: 20px;
  margin-left: 50px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.text h1,
.text p{
  margin-bottom: 20px;
}

.image {
  text-align: right;
  padding: 20px;
}

img {
  max-width: 90%;
  height: auto;
}


/* Estil Iframe */

.titol-boto{
  display: inline-block;
  font-family: Arial;
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 150px;
}

.pdf-button {
  background-color: rgb(0, 102, 255);
  color: white; 
  border: none; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.pdf-button:hover {
  background-color: rgb(0, 162, 255);
  color: black;
}

.iframe-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

iframe {
  width: 100%;
  height: 100vh;
  border: none;
}

.iframe-container h1 {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  align-content: center;
  padding-bottom: 20px;
}


/* Secci√≥ App */

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 20px;
}

.text3 {
  text-align: left;
  padding: 20px;
  margin-left: 50px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.text3 h1,
.text3 p{
  margin-bottom: 20px;
}

.text3 button {
  width: 50px;
  height: 50px;
}

.code-displayer {
  height: 80vh;
  overflow-y: auto;
  padding-left: 20px;
  ;
}








/* Estil pel footer */

.footer {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5%;
  font-size: 22px;
}

/* Estil pel Contact */

.contenidor-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  align-items: center;
  position: absolute;
  padding-left: 150px;
}

.card-container{
  width: 100%;
  height: 100%;
  border: 2px solid #e41f1f10;
  position: absolute;
  background: #fafafa10;
  align-self: center;
  backdrop-filter: blur(0.4rem);
  text-align: center;
  padding-top: 10rem;
  font-family: 'Portico', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 36px;
}

.foto-grid {
  padding: 20px;
  text-align: center;
}

.items-grid {
  padding: 20px;
  text-align: center;
}

.text-grid {
  text-align: left;
  align-self: center;
  font-family: Arial;
  background-color: #ffffff;
}

.text-grid h1,
.text-grid h2,
.text-grid h3 {
  margin-bottom: 20px;
}

.text-grid button {
  width: 50px;
  height: 50px; 
}

.btn:hover{
  transform: scale(1.1);
}

.foto-de-perfil {
  border-radius: 50%;
  width: 500px;
  height: auto;
}